var data = [
	// 婚房 //////////////////////////
	[{
		name: '经典美式',
		desc: '深紫色的成熟碰撞白色线条，瞬间擦出唯美的火花。古典的色调，内敛与雅致并存，古朴的美式风格，将幸福的味道演绎的更加深刻。',
	},{
		name: '摩登混搭',
		desc: '以白色墙面为空间的主色调，小面积的时尚红色为背景墙。注入新鲜的血液，衬托出整体空间的层次感与活力，性感的色调混搭让爱燃烧的更加浓烈。',
	},{
		name: '极简主义',
		desc: '将米色与灰色混搭在一起，最能营造出温馨舒适的感觉。灰色的大气、米色的高贵，让墙面呈现出别具一格的雅致品味，简单舒心，幸福的味道刚刚好。',
	},{
		name: '浪漫田园',
		desc: '墙面以马卡龙粉蓝色为主色调，白色线条的出现，使清新的房间更添一丝浪漫与温馨。甜蜜的梦幻色彩让家刮起一阵甜蜜旋风。',
	},{
		name: '典雅中式',
		desc: '墙面将亮黄色与米色系相结合，一动一静，给典雅的房间注入了新鲜的活力，古朴的中式风格在灵性色彩的调动下，带给你稳稳的幸福。', 
	},{
		name: '现代格调',
		desc: '大面积的气质灰色让房间呈现出知性的感觉，现代感十足。而白色的出现，恰到好处的弥补了略显冷清的墙面，大大提升了空间亮度，温暖了色调平衡。',
	},{
		name: '浓情异域',
		desc: '墙面以鲜艳的橙色为主色调，将波西米亚元素作为灵感，运用明朗轻快的色彩让空间展现出迷人的异域风。亮丽色彩的碰撞，独具特色的软装，为浓郁风情加满分。',
	},{
		name: '美式简约',
		desc: '淡黄色与米色墙面混搭，利用临近色彩碰撞出不一样的风采。简洁、利落、不做作、不浮夸，以最自然的搭配风格，营造独具魅力的简约小窝。',
	}],
	// 女性 //////////////////////////
	[{
		name: '原木时代',
		desc: '素色的回归最能代表居家情绪的温度，那是返璞归真的淡定和从容。清雅的淡灰色墙面搭配木制家具，营造出一种别样的温馨与雅致。',
	},{
		name: '异域风情',
		desc: '柔媚的粉红色墙面，除了把少女情怀展现的淋漓尽致，搭配一些民族软装作点缀，也可演绎出风情种种的异域格调。',
	},{
		name: '甜美混搭',
		desc: '蓝绿色墙面营造的轻松安逸氛围，让浮躁的心灵做舒缓SPA。恬静、温和的色调，带给你清新怡人的每一天。',
	},{
		name: '经典欧式',
		desc: '卫浴以经典的米白色墙面+黑色线条为元素，营造舒适的沐浴享受。弧形轮廓更展现了浓郁的英伦风情。浪漫奢华的气质,带给你不一样的欧洲情怀!',
	},{
		name: '清雅和风',
		desc: '暖洋四溢的奶茶色墙面，让空间弥漫一股温暖的气息。浅色的木地板与黑色线条框架的对应，更加展现了独具魅力的清新雅致之感。',
	},{
		name: '法式乡村',
		desc: '梦幻可人的淡粉色与青春洋溢的草绿色，毫无保留的展现了温柔淡雅、轻柔浪漫的法式情怀。马卡龙甜蜜诱惑色系的碰撞，让独一无二的田园气息扑面而来。',
	},{
		name: '轻奢简欧',
		desc: '精雕细琢的壁柜壁炉披上贵气十足的奢华蓝紫色，仿佛薰衣草的独有香气蔓延回荡。古朴迷人的浪漫色调，将欧洲古典风韵展现的淋漓尽致。',
	},{
		name: '现代简约',
		desc: '马卡龙淡黄色与粉蓝色的结合，让整个空间散发出清新可人的味道。温柔舒适的梦幻色彩，更显轻盈的感觉，为房间带来一份优雅。',
	}],
	// 男性 //////////////////////////
	[{
		name: '怀旧工业风',
		desc: '神秘冷酷的黑色遇上稳重经典的灰色，一种高冷、粗犷的视觉效果随之展现出来。工业与艺术氛围并存，man到爆的硬朗气势让家霸气十足！',
	},{
		name: '现代波普风',
		desc: '清雅的蓝色与少量灰色相撞，没有过多复杂的装饰造型。色彩仿佛透过朦胧的雾霭，含蓄而暧昧。气氛柔美、空灵，散发着清香、淡雅的情调。',
	},{
		name: '中式古典风',
		desc: '古朴内敛的香槟色，让卧室沉浸在一片温馨祥和的氛围中。沉稳的色调尽显大气，搭配古典雅致的中式软装，让房间浸透出无穷的艺术韵味。',
	},{
		name: '美式混搭风',
		desc: '深褐色的墙面，为居室带来庄重不失明快的风格气息。这种多功能的颜色让家搭配自如，无论怎样混搭，都能带来一抹大气时尚感。',
	},{
		name: '自然乡村风',
		desc: '墙面以淡青色为主色调，色彩灵感汲取了大自然的万物精华。一种纯粹、淡然的气氛蔓延开来，为你营造岁月静好的生活品质。',
	},{
		name: '北欧简约风	',
		desc: '裸色背景墙看似略显寡淡，但多元化的软装饰品与裸色墙面的搭配擦出美妙的火花，令居室瞬间变得风情万种，简约而不简单。',
	},{
		name: '魅力地中海',
		desc: '醉人的蓝色赋予墙面永恒的象征，仿佛碧海蓝天之下被海风吹蚀的自然印迹。与白色软装相结合，纯美的色彩让家演绎温情浪漫的地中海风。',
	},{
		name: '写意新中式',
		desc: '墙面整体选用素雅的烟灰色，稳重的色调让人倍感静谧。退去了华丽与累赘的色彩，浮躁的心绪会随之淡化，心灵得到释放。 ',
	}],
	// 儿童 //////////////////////////
	[{
		name: '童梦乐园',
		desc: '以卡通汽车赛道作为主题的墙面，绿、蓝色为主色调，小面积的红色与黄色提亮了整体色调。俏皮的颜色搭配个性十足的软装，还宝贝们一个纯真的童年。',
	},{
		name: '甜美公主',
		desc: '墙面以轻盈的马卡龙淡粉色为主色调，用深粉色线条勾勒出空间的立体感，深浅不一的粉色将甜美的清新气息蔓延到房间每一个角落，实现宝贝们的公主梦。',
	},{
		name: '彩虹天堂',
		desc: '米白色墙面与多彩线条的美丽邂逅，仿佛把大自然偷偷带回了家，活泼又不凌乱的色彩搭配让房间充满生机，为宝贝们的童年增添斑斓色彩。',
	},{
		name: '运动健将',
		desc: '白色的线条将墙面分为了米色与褐色，将两种沉稳的色调相结合，营造一片动感小天地，充满活力的“运动场”，让孩子每天茁壮成长。',
	},{
		name: '绿野仙踪',
		desc: '墙面以绿色及褐色为主色调，从大自然中汲取配色灵感，以自然的色彩在婴儿房中重新演绎一片清新的自然天地，为宝贝打造一处健康成长的乐园。',
	},{
		name: '加州阳光',
		desc: '墙面以橘色和褐色为主色调，橘色的灵性与褐色的朴实，将亲切温暖、大气随意的风格挥洒到极致。阳光四溢的小屋，让宝贝们的童年充满足足的正能量。',
	},{
		name: '冰雪奇缘',
		desc: '大面积的清新蓝赋予整个空间轻快的感觉，仿佛沐浴在夏日海岸的明媚气息。搭配白色的卡通图案给冰冷的墙面增添了一丝趣味，让宝宝沉浸在一片“海洋”中。',
	},{
		name: '清新郊外',
		desc: '墙面采用米色与茶色为主色调，相近色系的碰撞展现出安稳的家居表情。卡通图案与少量清新绿点的注入，为房间增添了不少大自然的灵性，清新怡人的调调跃然眼前。',
	}]
];
var series = ['婚房', '闺房', '时尚房', '儿童房'];